@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";


body{
  font-family: 'Inter';
  font-weight: 500;
  overflow-x: hidden;

}

 .criteriaPage {
  overflow-y: hidden;
}



.fade-left {
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.fade-right {
  background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}
.scroll-hidden::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
.scroll-hidden {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
@layer utilities {
  .no-scrollbar {
    -moz-appearance: textfield; /* Firefox */
    appearance: none; /* Chrome, Safari, Opera */
  }
  .no-scrollbar::-webkit-outer-spin-button,
  .no-scrollbar::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Chrome, Safari, Opera */
    margin: 0;
  }
  .no-scrollbar {
    -ms-overflow-style: none; /* IE 10+ */
    scrollbar-width: none; /* Firefox */
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
}





html {
  scroll-behavior: smooth;
}

/* .left-container {
  position: relative; 
  width: 100%; 
  height: 100%;
  overflow: hidden; 
}

.full-width-image {
  position: absolute; 
  top: 0;
  left: 0; 
  width: 100%; 
  height: 100%; 
  object-fit:contain; 
} */
.left-container {
  position: relative; /* Ensure the container is positioned */
  width: 100%; /* Full width of the parent */
  height: 100%; /* Full height of the parent */
  overflow: hidden; /* Hide overflow if the image is larger */
}

.full-width-image {
  position: absolute; /* Position the image absolutely within the container */
  top: 50%; /* Center the image vertically */
  left: 50%; /* Center the image horizontally */
  width: 100%; /* Full width of the container */
  height: 100%; /* Full height of the container */
  object-fit: repeat; /* Maintain aspect ratio while covering the entire area */
  transform: translate(-50%, -50%);
  margin-left: 8px;

}


.custom-tooltip-content {
  padding:8px;
  transform: translateY(-10px);
}

@media (min-width: 3000px) {
  .button-text {
    font-size: 2rem;
  }
  .button-dot {
    width: 24px;
    height: 24px;
  }
  .button-icon {
    width: 40px;
    height: 40px;
  }

  .LandingNav {
    position: sticky;
    top: 0;
    z-index: 10;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1.5rem;
    border-radius: 0;
    max-width: 100%;
    height: max-content;
    background-color: #ffffff;
  }
  .Hero-nav {
    font-size: 27px;
  }
  .our-nav {
    font-size: 27px;
  }
  .testi-Nav {
    font-size: 27px;
  }
  .sign-Nav{
    font-size: 22px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    height: 45px;
    width: 130px;
  }
  /* navbar end */
  .hero-main {
    max-width: 3072px;
  }
  .hero-banner {
    display: flex;
    margin-top: 1.25rem;
    margin-bottom: 5rem;
    margin-left: 6rem;
    margin-right: 7rem;
    justify-content: left;
    align-items: center;
    border-radius: 1.5rem;
    background-position: center;
    background-size: cover;
    width: 2710px;
    height: 1000px;
  }
  .hero-text {
    display: flex;
    margin-top: 2.5rem;
    position: relative;
    justify-content: left;
    align-items: center;
    left: 34rem;
    font-size: 4rem;
    line-height: 1;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 3.5px;
  }
  .hero-button{
    position: relative;
    top: 10px;
    font-size: 25px;
  }
  /* Hero End */
  .CardStructure{
    max-width: 3072px;
  }
  .benefits-service{
    font-size: 60px;
  }
  .h2-CardStructure{
    font-size: 35px;
  }
  .p-CardStructure{
    font-size: 25px;
    margin-top: 8px;
    /* margin-bottom: 5px; */
    line-height: 1.5;
  }
  .card-size{
    width: 450px;
    height: 350px;
  }
  .grid1-service{
    /* width: 70px;
    height: 50px; */
    display: flex;
margin-top: 2rem;
flex-wrap: wrap;
gap: 5rem;
justify-content: center;
  }
  .grid2-service{
    /* width: 70px;
    height: 50px; */
    display: flex;
margin-top: 2rem;
flex-wrap: wrap;
gap: 5rem;
justify-content: center;
  }
  /* Services end */
  .main-Testi{
    max-width: 3072px;
  }
  /* testi end */
.footer{
  max-width: 3072px;
}
.logo-footer{
  font-size: 30px;
}
.foot-footer{
  font-size: 30px;
}
.sell-footer{
  font-size: 30px;
}
.rent-footer{
  font-size: 30px;
}
.contact-footer{
  font-size: 30px;
}
/* landing end */
.nav-compare {
  max-width: 3072px;
}
.txt-compare{
  font-size: 35px;
}
/* compare-nav end */
.main-compare {
  max-width: 3072px;
}
.arw-compare{
  font-size: 30px;
}
.importance-compare{
  font-size: 30px;
}
.red-compare{
  font-size: 30px;
}
.yellow-compare{
  font-size: 30px;
}
.blue-compare{
  font-size: 30px;
}
}











